<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>396</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Banco - Transferencias</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">        QPushButton {
            background-color: rgb(0, 191, 0);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px; /* Redondear esquinas */
        }

        QPushButton:hover {
            background-color: #27ae60; /* Color al pasar el cursor */
        }</string>
   </property>
   <widget class="QPushButton" name="btnRegistrar_Transferencias_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe MDL2 Assets</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Registro de transferencias</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReportar_Tranferencia_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe MDL2 Assets</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reporte de Transferencia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHistorial_Transferencias_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe MDL2 Assets</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Historial de Transferencias</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Selecciones un área</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monotype Koufi</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>Departamento de Finanzas</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>90</y>
      <width>561</width>
      <height>6</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>6</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(238, 238, 238);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>531</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalir">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>320</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(61, 61, 61);
color: rgb(255, 255, 255);
font: 77 10pt&quot;Arial Black&quot;;
}

QPushButton:hover{
border-radius: 10%;
	background-color: rgb(134, 134, 134);
color: rgb(0, 0, 0);
font: 77 10pt&quot;Arial Black&quot;;
}</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>btnRegistrar_Transferencias_2</zorder>
   <zorder>btnReportar_Tranferencia_2</zorder>
   <zorder>btnHistorial_Transferencias_2</zorder>
   <zorder>label_15</zorder>
   <zorder>label_14</zorder>
   <zorder>label_2</zorder>
   <zorder>frame</zorder>
   <zorder>label_3</zorder>
   <zorder>btnSalir</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="btnRegistrar_Transferencias"/>
    <addaction name="btnReportar_Tranferencia"/>
    <addaction name="btnHistorial_Transferencias"/>
   </widget>
   <widget class="QMenu" name="menuCreditos">
    <property name="title">
     <string>Créditos</string>
    </property>
    <addaction name="actionDesarrolladores"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuCreditos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDesarrolladores">
   <property name="text">
    <string>Desarrolladores</string>
   </property>
  </action>
  <action name="btnRegistrar_Transferencias">
   <property name="text">
    <string>Registrar Tranferencias</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="btnReportar_Tranferencia">
   <property name="text">
    <string>Reportar Tranferencia</string>
   </property>
  </action>
  <action name="btnHistorial_Transferencias">
   <property name="text">
    <string>Historial de Tranferencias</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
